STARTFONT DPF 1.0
FONT Converted Palette

PALETTE 48
! E53935FF # Color 1
" 8E3B3BFF # Color 2
# D81B60FF # Color 3
$ F06292FF # Color 4
% FB8C00FF # Color 5
& C77800FF # Color 6
' C69C1AFF # Color 7
( D4A03DFF # Color 8
) FBC02DFF # Color 9
* C0CA33FF # Color 10
+ 7CB342FF # Color 11
, 43A047FF # Color 12
- 2E7D32FF # Color 13
. 00897BFF # Color 14
/ 0097A7FF # Color 15
0 5EA9FFFF # Color 16
1 1E88E5FF # Color 17
2 3749B6FF # Color 18
3 2540A0FF # Color 19
4 8E24AAFF # Color 20
5 5D4037FF # Color 21
6 F3C6B8FF # Color 22
7 FFFFFFFF # Color 23
8 E0E0E0FF # Color 24
9 9E9E9EFF # Color 25
: 424242FF # Color 26
; 000000FF # Color 27
< 401A90FF # Color 28
= 24754AFF # Color 29
> D141B3FF # Color 30
? 478434FF # Color 31
@ 6615A6FF # Color 32
A 544AB4FF # Color 33
B 214D2DFF # Color 34
C 11805DFF # Color 35
D EA4BA7FF # Color 36
E 873587FF # Color 37
F 94B147FF # Color 38
G 15B4F2FF # Color 39
H BB1E39FF # Color 40
I E19E71FF # Color 41
J D0C550FF # Color 42
K 48762DFF # Color 43
L 3B9C31FF # Color 44
M 6990DAFF # Color 45
N 3C3E85FF # Color 46
O 51179BFF # Color 47
P 9F17E0FF # Color 48
ENDPALETTE

ICONS 0
ENDFONT
